{
  "ConnectionStrings": {
    "Dev": "Server=(localdb)\\mssqllocaldb;Database=AgendaDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
